{
  "name": "Pronostics Football",
  "short_name": "PronoFoot",
  "description": "Application de pronostics pour la Coupe du Monde et la Ligue 1",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["sports", "games"],
  "lang": "fr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Faire un pronostic",
      "short_name": "Pronostic",
      "description": "Accéder rapidement aux pronostics",
      "url": "./index.html#predictions",
      "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Voir le classement",
      "short_name": "Classement",
      "description": "Consulter le classement des joueurs",
      "url": "./index.html#leaderboard",
      "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}